###############################################################################
#                                                            1. TRUSTED HOSTS #
###############################################################################


Host greek
	Compression  yes
	ForwardAgent yes

Host armenian
	Compression  yes
	ForwardAgent yes

Host tocharian
	HostName     pniedzielski.net
	User         patrick
	Compression  yes

# The following let me access these boxes outside their local network.
# armenian is the gateway host.
Host armenian
	HostName     pniedzielski.no-ip.biz
Host greek
	ProxyCommand ssh -q armenian nc -q0 %h 22


###############################################################################
#                                                          2. UNTRUSTED HOSTS #
###############################################################################


# Host has the Debianchania map.
Host debianchania.nemectrio.com
	User rne314tne

# CSUG Lab machines.  I have the same username on each.
Host csug0*
	User pmn25
Host csug01
	HostName csug01.csuglab.cornell.edu
Host csug02
	HostName csug02.csuglab.cornell.edu
Host csug03
	HostName csug03.csuglab.cornell.edu
Host csug04
	HostName csug04.csuglab.cornell.edu
Host csug05
	HostName csug04.csuglab.cornell.edu
Host csug06
	HostName csug04.csuglab.cornell.edu


###############################################################################
#                                                                 3. DEFAULTS #
###############################################################################


# For some of these, see
# <https://stribika.github.io/2015/01/04/secure-secure-shell.html>

Host *
	# Never, ever forward the agent to an untrusted host, and only
	# forward X11 when we explicitly request it with -X.
	ForwardAgent                    no
	ForwardX11                      no

	# These settings keep an SSH connection alive even if we
	# momentarily disconnect.  This is useful on a laptop when we
	# are moving between networks a lot, or when the network
	# connection goes down every now and again.
	TCPKeepAlive                    no
	ServerAliveInterval             60
	ServerAliveCountMax             30

	# Enable these on a host-by-host basis, but do so carefully.
	PasswordAuthentication          no
	ChallengeResponseAuthentication no

	# Instead of the above only use public key authentication.
	PubkeyAuthentication            yes

	# Reuse open SSH connections whenever we can.
	ControlMaster	                auto
	ControlPath                     ~/.ssh/master-%r@%h:%p

	# Set up strong encryption.  This is copied from the link
	# above.
	HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-rsa-cert-v00@openssh.com,ssh-ed25519,ssh-rsa
	Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
